DB_CONNECTION_STRING=mongodb+srv://emiliorocafuerte14:clave123@cluster0.am7atx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=6e9f056f-e0be-4084-a42a-3ea149f3fb67
REFRESH_TOKEN_SECRET = 91e60b4e-191f-403a-ab0d-97a61e5cf854
EMAIL_USER=emiliorocafuerte14@gmail.com
EMAIL_PASS=ouxffrdthetwoxit

